# MONGODB_URL="mongodb+srv://hemanandreddy3:bhanuk99@cluster0.8l2p51s.mongodb.net/Flex_Cap"
MONGODB_URL="mongodb+srv://rohithgundaram:1529401@cluster0.nkyqtcb.mongodb.net/"

FCM_TOKEN="key=AAAAHvVhYzE:APA91bEAY_L6B03MsQULZbi08oeLkfiBuE1QPm-yON_ZStjHli8bpR_G5oAB4oskS4bxsMlruprajw4jUHJsWz7jwzNFCuVuUo_Ht3Klkjk6p_GI003aQ_KR3ACgrD37tw69NX1XR99o"